<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Login.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Login_WS_Acceso_WS_Acceso" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57100/WS_Acceso.asmx</Value>
    </Setting>
    <Setting Name="Login_WS_Producto_WS_Producto_Dimension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:51672/WS_Producto.asmx</Value>
    </Setting>
    <Setting Name="Login_WS_Producto_Dimension_WS_Producto" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51672/WS_Producto.asmx</Value>
    </Setting>
    <Setting Name="Login_WS_Producto_FTCapital_WS_Producto_FTCapital" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54317/WS_Producto_FTCapital.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>